# projet-pfe-ismail

./: .gitignore
uib-pulse-analytics/: DAX_Measures.dax  PowerQuery_ETL.m  README_Analytics.md
uib-pulse-backend/: pom.xml
uib-pulse-backend/src/main/java/com/uib/pulse/: UibPulseApplication.java
uib-pulse-backend/src/main/java/com/uib/pulse/config/: SecurityConfig.java
uib-pulse-backend/src/main/java/com/uib/pulse/controller/: AuditController.java  AuthController.java  DataQualityController.java  KpiController.java  ProjectController.java  ReportController.java  ThresholdController.java  TicketController.java  UserController.java
uib-pulse-backend/src/main/java/com/uib/pulse/entity/: AuditLog.java  DataQualityRecord.java  KpiEntry.java  KpiThreshold.java  PasswordResetToken.java  Project.java  Ticket.java  User.java
uib-pulse-backend/src/main/java/com/uib/pulse/repository/: AuditLogRepository.java  DataQualityRecordRepository.java  KpiEntryRepository.java  KpiThresholdRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  TicketRepository.java  UserRepository.java
uib-pulse-backend/src/main/java/com/uib/pulse/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
uib-pulse-backend/src/main/java/com/uib/pulse/service/: AuditService.java  DataQualityService.java  EmailService.java  KpiService.java  ProjectService.java  ReportService.java  ThresholdService.java  TicketService.java  UserService.java
uib-pulse-frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
uib-pulse-frontend/src/: App.jsx  index.css
uib-pulse-frontend/src/components/: AdminRoute.jsx  BentoGrid.jsx  DataTable.jsx  FilterBar.jsx  PowerBIEmbed.jsx  PowerBIFrame.jsx  ProtectedRoute.jsx  Sidebar.jsx
uib-pulse-frontend/src/components/cards/: CriticalAlertTile.jsx  DataQualityCard.jsx  DeploymentRateCard.jsx  GlobalHealthCard.jsx  SupportSLACard.jsx
uib-pulse-frontend/src/data/: mockKpis.js
uib-pulse-frontend/src/hooks/: useCountUp.js
uib-pulse-frontend/src/layouts/: DashboardLayout.jsx
uib-pulse-frontend/src/pages/: ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  SettingsPage.jsx
uib-pulse-frontend/src/pages/admin/: AuditLogsViewer.jsx  ThresholdManagement.jsx  UserForm.jsx  UserManagement.jsx
uib-pulse-frontend/src/pages/dashboard/: DataDashboard.jsx  GlobalDashboard.jsx  ProjectsDashboard.jsx  SupportDashboard.jsx
uib-pulse-frontend/src/pages/data-quality/: DataQualityForm.jsx  DataQualityList.jsx
uib-pulse-frontend/src/pages/projects/: ProjectDetail.jsx  ProjectForm.jsx  ProjectList.jsx
uib-pulse-frontend/src/pages/reports/: ReportsPage.jsx
uib-pulse-frontend/src/pages/ticketing/: TicketDetail.jsx  TicketForm.jsx  TicketList.jsx
uib-pulse-frontend/src/services/: api.js
